sonar.projectKey=Joseph-TUI_Threat-modeling-within-Generative-AI-Systems
sonar.organization=joseph-tui
sonar.host.url=https://sonarcloud.io

# Additional properties
sonar.projectName=Threat-modeling-within-Generative-AI-Systems
